# Mongo db config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=water
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal

# Rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.water.queue.name=water.notification.queue
rabbitmq.exchange.name=notification.exchange
rabbitmq.water.routing.key=water.queue.user.notification

# Service discover config
spring.application.name=water-microservice
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=0