# General Config
spring.application.name=water-microservice
server.port=0

# Mongo db config
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}

# Rabbit mq config
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

rabbitmq.water.queue.name=${RABBITMQ_WATER_QUEUE_NAME}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME}
rabbitmq.water.routing.key=${RABBITMQ_WATER_ROUTING_KEY}

# Service discover config
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.instance.prefer-ip-address=true